schema/token.proto

syntax = "proto3";
package token;
option go_package = "github.com/security-token/core/domain/schema";

import "schema/common.proto";

message SecurityToken {
    message Metadata {
        string logo = 1;
    }
    
    string address = 1;
    string issuer = 2;
    string name = 3;
    string symbol = 4;
    uint64 granularity = 5;
    uint64 cap = 6;
    uint64 totalSupply = 7;

    Metadata metadata = 10;
}

message Issuer {
    message Metadata {
        string name = 1;
        string logo = 2;
        string bgImage = 3;
        string description = 4;
    }

    string address = 1;

    Metadata metadata = 10;
}

message Document {
    message Metadata {
        string icon = 1;
    }

    string name = 1;
    string uri = 2;
    string hash = 3;

    Metadata metadata = 10;
}

message Partition {
    message Metadata {
        string name = 1;
        repeated common.Property properties = 2;
    };

    string id = 1;
    repeated string modules = 2;
    Metadata metadata = 10;
}