schema/token.proto

syntax = "proto3";
package token;
option go_package = "github.com/security-token/core/domain/schema";

message SecurityToken {
    message Metadata {
        string logo = 1;
    }
    
    string address = 1;
    string issuer = 2;
    string name = 3;
    string symbol = 4;
    uint64 granularity = 5;
    uint64 cap = 6;
    uint64 totalSupply = 7;
    Metadata metadata = 8;
}

message Issuer {
    string address=1;
    string logo = 2;
    string bgImage = 3;
    string name = 4;
    string description = 5;
}

message Document {
    string name = 1;
    string uri = 2;
    string hash = 3;
}