proto/wallet/v1/wallet.proto

syntax = "proto3";
package wallet.v1;

import "account/v1/account.proto";
import "token/v1/token.proto";
import "transaction/v1/transaction.proto";

message Wallet {
  message Details {
    string name = 1;
    string email = 2;
    bytes avatar = 3;
  }

  message Project {
    bool watching = 1;
    token.v1.SecurityToken.Metadata token = 2;

    repeated bytes partitions = 3;
    repeated transaction.v1.Transaction transactions = 4;

    map<string, token.v1.Document.Metadata> documents = 5;
  }

  string account = 1;
  string network_id = 2;

  Details details = 3;
  map<string, Project> projects = 4;
  map<string, account.v1.Account.Metadata> accounts = 5;
}
