proto/wallet/v1/wallet.proto

syntax = "proto3";
package wallet.v1;

import "account/v1/account.proto";
import "token/v1/token.proto";
import "transaction/v1/transaction.proto";

message Wallet {
  message Details {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string avatar = 4;
  }

  message Project {
    uint64 chain_id = 1;
    token.v1.SecurityToken.Metadata metadata = 2;

    repeated bytes partitions = 3;
    repeated bytes documents = 4;
    repeated string modules = 5;

    repeated transaction.v1.Transaction transactions = 6;
  }

  string account = 1;
  Details details = 2;
  map<string, Project> projects = 3;
  map<string, account.v1.Account.Metadata> accounts = 4;
}
