proto/wallet/v1/wallet.proto

syntax = "proto3";
package wallet.v1;

import "account/v1/account.proto";
import "token/v1/token.proto";
import "transaction/v1/transaction.proto";

option go_package = "github.com/security-token/core/domain/wallet/v1;wallet";

message Wallet {
  message Project {
    bool watching = 1;
    token.v1.SecurityToken.Metadata token = 2;
    map<string, token.v1.Partition.Metadata> partitions = 3;
    map<string, token.v1.Document.Metadata> documents = 4;
    map<string, account.v1.Account.Metadata> accounts = 5;
    repeated transaction.v1.Transaction transactions = 6;
  }

  string account = 1;
  string network_id = 2;
  map<string, Project> projects = 3;
}
