proto/token/v1/token.proto

syntax = "proto3";
package token.v1;

import "common/v1/common.proto";

message SecurityToken {
  message Metadata {
    string logo = 1;
    optional bool certified = 2;
  }

  string address = 1;
  string issuer = 2;
  string name = 3;
  string symbol = 4;
  uint64 granularity = 5;
  uint64 cap = 6;
  uint64 total_supply = 7;

  Metadata metadata = 10;
}

message Issuer {
  message Metadata {
    string name = 1;
    string logo = 2;
    string bg_image = 3;
    string description = 4;
  }

  string address = 1;
  Metadata metadata = 10;
}

message Document {
  message Metadata {
    string icon = 1;
  }

  string token = 1;

  string name = 2;
  string uri = 3;
  bytes hash = 4;
  Metadata metadata = 10;
}

message Partition {
  message Metadata {
    string name = 1;
    string description = 2;
    optional string image = 3;
    repeated common.v1.Property properties = 4;
  }

  string token = 1;

  bytes id = 2;
  repeated string modules = 3;
  Metadata metadata = 10;
}

message Module {
  message Whitelist {}
  message Blacklist {}
  message Timelock {}
  message SpendingLimit {}
  message VestingPeriod {}

  string address = 1;
  string access_control = 2;

  oneof data {
    Whitelist whitelist = 3;
    Blacklist blacklist = 4;
    Timelock timelock = 5;
    SpendingLimit spending_limit = 6;
    VestingPeriod vesting_period = 7;
  }
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ADMIN = 1;
  ROLE_CONTROLLER = 2;
  ROLE_ISSUER = 3;
  ROLE_PAUSER = 4;
  ROLE_REDEEMER = 5;
  ROLE_CAP_EDITOR = 6;
  ROLE_MODULE_EDITOR = 7;
  ROLE_DOCUMENT_EDITOR = 8;
  ROLE_WHITELIST_EDITOR = 9;
  ROLE_TIME_LOCK_EDITOR = 10;
  ROLE_SPENDING_LIMITS_EDITOR = 11;
  ROLE_VESTING_PERIOD_EDITOR = 12;
  ROLE_GSN_CONTROLLER = 13;
}
